# FFmpegLite.NET

./: LICENSE  README.md
FFmpegLite/: FFmpegLite.sln
FFmpegLite/samples/FFmpegLiteSamples/: FFmpegLiteSamples.csproj  Program.cs
FFmpegLite/src/FFmpegLite.NET/: FFmpegEnviroment.cs  FFmpegLite.NET.csproj  FFmpegProcess.cs  MediaFile.cs  MetaData.cs
FFmpegLite/src/FFmpegLite.NET/Extensions/: FFmpegConvertTaskExtensions.cs  FFmpegThumbnailTaskExtensions.cs
FFmpegLite/src/FFmpegLite.NET/Tasks/: FFmpegTask.cs
samples/FFmpegLiteSamples/: Program.cs
src/FFmpegLite.NET/: FFmpegLite.NET.csproj
src/FFmpegLite.NET/Enums/: AudioSampleRate.cs  Target.cs  TargetStandard.cs  VideoAspectRatio.cs
src/FFmpegLite.NET/Extensions/: FFmpegConvertTaskExtensions.cs  FFmpegMetadataTaskExtensions.cs  FFmpegTaskExtensions.cs  FFmpegThumbnailTaskExtensions.cs  ProcessExtensions.cs  RegexEngine.cs  StringExtensions.cs
src/FFmpegLite.NET/Tasks/: FFmpegConvertTask.cs  FFmpegMetadataTask.cs  FFmpegThumbnailTask.cs
